# Generated by Django 3.1.1 on 2021-03-11 09:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OverviewDocument',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('level', models.PositiveIntegerField()),
                ('page_id', models.CharField(max_length=1000, null=True)),
                ('page_name', models.CharField(max_length=1000, null=True)),
                ('upper_level', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='mainapp.overviewdocument')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContentDocument',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('page_id', models.CharField(max_length=1000, null=True)),
                ('page_name', models.CharField(max_length=1000, null=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.overviewdocument')),
                ('requirements', models.ManyToManyField(related_name='_contentdocument_requirements_+', to='mainapp.ContentDocument')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
