# Generated by Django 3.1.4 on 2021-03-16 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20210311_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentdocument',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='contentdocument',
            name='file_path',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='overviewdocument',
            name='content',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='overviewdocument',
            name='file_path',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.CreateModel(
            name='MenuEntry',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('level', models.PositiveIntegerField()),
                ('entry_name', models.CharField(max_length=1000, null=True)),
                ('entry_id', models.CharField(max_length=1000, null=True)),
                ('sub_categorys', models.ManyToManyField(related_name='_menuentry_sub_categorys_+', to='mainapp.MenuEntry')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
