# Generated by Django 3.1.4 on 2021-03-17 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_auto_20210316_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='contentdocument',
            name='exercise_path',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
